\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Content}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Copy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Visuals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Documentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain and Software Hosting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Languages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tools}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Services}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rights Reserved}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contact}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Termination Event}{5}}
